drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742073797568,
      "tag": "0000_wet_scorpion",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742073882248,
      "tag": "0001_seed-rarity",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1742430691347,
      "tag": "0002_nifty_spacker_dave",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1743951496289,
      "tag": "0003_rainy_winter_soldier",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1744478892727,
      "tag": "0004_bumpy_shinobi_shaw",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1746392791777,
      "tag": "0005_seed-category",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1746393235872,
      "tag": "0006_seed-item",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1746393245203,
      "tag": "0007_seed-item-category",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1746393251253,
      "tag": "0008_seed-product",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742073797568,
      "tag": "0000_wet_scorpion",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742073882248,
      "tag": "0001_seed-rarity",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1742430691347,
      "tag": "0002_nifty_spacker_dave",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1743951496289,
      "tag": "0003_rainy_winter_soldier",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1744478892727,
      "tag": "0004_bumpy_shinobi_shaw",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1746392791777,
      "tag": "0005_seed-category",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1746393235872,
      "tag": "0006_seed-item",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1746393245203,
      "tag": "0007_seed-item-category",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1746393251253,
      "tag": "0008_seed-product",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1748896900288,
      "tag": "0009_tranquil_grim_reaper",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1746393251253,
       "tag": "0008_seed-product",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "7",
+      "when": 1748896900288,
+      "tag": "0009_tranquil_grim_reaper",
+      "breakpoints": true
     }
   ]
 }
